# =============================================================
# BTS Flight Delay Analysis
# Script: create_tables.txt
# Purpose: HBase table creation and data loading
# Run via: hbase shell
# =============================================================
# HOW TO USE:
#   1. Open PuTTY and connect to VM
#   2. Type: hbase shell
#   3. Copy and paste each command one at a time
#   4. Wait for confirmation after each command
# =============================================================

# -------------------------------------------------------
# STEP 1: Check HBase status
# -------------------------------------------------------
status

# -------------------------------------------------------
# STEP 2: Create Tables
# Each table has column families for organized storage
# -------------------------------------------------------

# Table 1: airport_delays
# Row key = airport code (e.g. JFK, ORD, SFO)
# Column family info: city name and state
# Column family stats: delay statistics
create 'airport_delays',
  {NAME => 'info', VERSIONS => 1},
  {NAME => 'stats', VERSIONS => 1}

# Table 2: carrier_performance
# Row key = carrier code (e.g. WN, AA, DL)
# Column family info: airline name
# Column family stats: performance metrics
create 'carrier_performance',
  {NAME => 'info', VERSIONS => 1},
  {NAME => 'stats', VERSIONS => 1}

# Table 3: flight_predictions
# Row key = carrier_origin_dest_date
# Column family route: flight routing info
# Column family prediction: ML model output
# Column family actual: real outcome for comparison
create 'flight_predictions',
  {NAME => 'route', VERSIONS => 1},
  {NAME => 'prediction', VERSIONS => 1},
  {NAME => 'actual', VERSIONS => 1}

# Verify tables were created
list

# -------------------------------------------------------
# STEP 3: Load Airport Delay Data
# Source: Hive Query 2 results (top airports by delay)
# -------------------------------------------------------

put 'airport_delays', 'LGA', 'info:city', 'New York, NY'
put 'airport_delays', 'LGA', 'info:state', 'NY'
put 'airport_delays', 'LGA', 'stats:avg_dep_delay', '27.8'
put 'airport_delays', 'LGA', 'stats:delay_rate_pct', '36.1'
put 'airport_delays', 'LGA', 'stats:total_flights', '8760'

put 'airport_delays', 'JFK', 'info:city', 'New York, NY'
put 'airport_delays', 'JFK', 'info:state', 'NY'
put 'airport_delays', 'JFK', 'stats:avg_dep_delay', '25.4'
put 'airport_delays', 'JFK', 'stats:delay_rate_pct', '34.7'
put 'airport_delays', 'JFK', 'stats:total_flights', '9840'

put 'airport_delays', 'ORD', 'info:city', 'Chicago, IL'
put 'airport_delays', 'ORD', 'info:state', 'IL'
put 'airport_delays', 'ORD', 'stats:avg_dep_delay', '22.1'
put 'airport_delays', 'ORD', 'stats:delay_rate_pct', '31.2'
put 'airport_delays', 'ORD', 'stats:total_flights', '18920'

put 'airport_delays', 'BOS', 'info:city', 'Boston, MA'
put 'airport_delays', 'BOS', 'info:state', 'MA'
put 'airport_delays', 'BOS', 'stats:avg_dep_delay', '19.3'
put 'airport_delays', 'BOS', 'stats:delay_rate_pct', '29.8'
put 'airport_delays', 'BOS', 'stats:total_flights', '7230'

put 'airport_delays', 'SFO', 'info:city', 'San Francisco, CA'
put 'airport_delays', 'SFO', 'info:state', 'CA'
put 'airport_delays', 'SFO', 'stats:avg_dep_delay', '18.5'
put 'airport_delays', 'SFO', 'stats:delay_rate_pct', '28.3'
put 'airport_delays', 'SFO', 'stats:total_flights', '14850'

# -------------------------------------------------------
# STEP 4: Load Carrier Performance Data
# Source: Hive Query 6 results
# -------------------------------------------------------

put 'carrier_performance', 'WN', 'info:name', 'Southwest Airlines'
put 'carrier_performance', 'WN', 'stats:avg_arr_delay', '7.72'
put 'carrier_performance', 'WN', 'stats:avg_dep_delay', '14.60'
put 'carrier_performance', 'WN', 'stats:delay_rate_pct', '24.43'
put 'carrier_performance', 'WN', 'stats:total_flights', '118075'
put 'carrier_performance', 'WN', 'stats:cancellations', '654'
put 'carrier_performance', 'WN', 'stats:rank', '1'

put 'carrier_performance', 'AS', 'info:name', 'Alaska Airlines'
put 'carrier_performance', 'AS', 'stats:avg_arr_delay', '8.08'
put 'carrier_performance', 'AS', 'stats:avg_dep_delay', '12.56'
put 'carrier_performance', 'AS', 'stats:delay_rate_pct', '25.78'
put 'carrier_performance', 'AS', 'stats:total_flights', '36255'
put 'carrier_performance', 'AS', 'stats:cancellations', '812'
put 'carrier_performance', 'AS', 'stats:rank', '2'

put 'carrier_performance', 'UA', 'info:name', 'United Airlines'
put 'carrier_performance', 'UA', 'stats:avg_arr_delay', '13.63'
put 'carrier_performance', 'UA', 'stats:avg_dep_delay', '18.17'
put 'carrier_performance', 'UA', 'stats:delay_rate_pct', '24.96'
put 'carrier_performance', 'UA', 'stats:total_flights', '123175'
put 'carrier_performance', 'UA', 'stats:cancellations', '1398'
put 'carrier_performance', 'UA', 'stats:rank', '3'

put 'carrier_performance', 'DL', 'info:name', 'Delta Air Lines'
put 'carrier_performance', 'DL', 'stats:avg_arr_delay', '13.77'
put 'carrier_performance', 'DL', 'stats:avg_dep_delay', '18.92'
put 'carrier_performance', 'DL', 'stats:delay_rate_pct', '26.06'
put 'carrier_performance', 'DL', 'stats:total_flights', '134260'
put 'carrier_performance', 'DL', 'stats:cancellations', '3610'
put 'carrier_performance', 'DL', 'stats:rank', '4'

put 'carrier_performance', 'AA', 'info:name', 'American Airlines'
put 'carrier_performance', 'AA', 'stats:avg_arr_delay', '15.14'
put 'carrier_performance', 'AA', 'stats:avg_dep_delay', '20.21'
put 'carrier_performance', 'AA', 'stats:delay_rate_pct', '26.94'
put 'carrier_performance', 'AA', 'stats:total_flights', '165917'
put 'carrier_performance', 'AA', 'stats:cancellations', '2452'
put 'carrier_performance', 'AA', 'stats:rank', '5'

put 'carrier_performance', 'G4', 'info:name', 'Allegiant Air'
put 'carrier_performance', 'G4', 'stats:avg_arr_delay', '17.99'
put 'carrier_performance', 'G4', 'stats:avg_dep_delay', '19.07'
put 'carrier_performance', 'G4', 'stats:delay_rate_pct', '30.59'
put 'carrier_performance', 'G4', 'stats:total_flights', '11516'
put 'carrier_performance', 'G4', 'stats:cancellations', '92'
put 'carrier_performance', 'G4', 'stats:rank', '7'

put 'carrier_performance', 'F9', 'info:name', 'Frontier Airlines'
put 'carrier_performance', 'F9', 'stats:avg_arr_delay', '18.45'
put 'carrier_performance', 'F9', 'stats:avg_dep_delay', '23.50'
put 'carrier_performance', 'F9', 'stats:delay_rate_pct', '30.46'
put 'carrier_performance', 'F9', 'stats:total_flights', '16724'
put 'carrier_performance', 'F9', 'stats:cancellations', '464'
put 'carrier_performance', 'F9', 'stats:rank', '8'

put 'carrier_performance', 'NK', 'info:name', 'Spirit Airlines'
put 'carrier_performance', 'NK', 'stats:avg_arr_delay', '18.63'
put 'carrier_performance', 'NK', 'stats:avg_dep_delay', '24.90'
put 'carrier_performance', 'NK', 'stats:delay_rate_pct', '32.38'
put 'carrier_performance', 'NK', 'stats:total_flights', '11800'
put 'carrier_performance', 'NK', 'stats:cancellations', '440'
put 'carrier_performance', 'NK', 'stats:rank', '9'

put 'carrier_performance', 'B6', 'info:name', 'JetBlue Airways'
put 'carrier_performance', 'B6', 'stats:avg_arr_delay', '21.27'
put 'carrier_performance', 'B6', 'stats:avg_dep_delay', '24.49'
put 'carrier_performance', 'B6', 'stats:delay_rate_pct', '35.07'
put 'carrier_performance', 'B6', 'stats:total_flights', '20560'
put 'carrier_performance', 'B6', 'stats:cancellations', '572'
put 'carrier_performance', 'B6', 'stats:rank', '10'

# -------------------------------------------------------
# STEP 5: Load Flight Predictions Data
# Source: Spark ML model predictions (Step 8)
# -------------------------------------------------------

put 'flight_predictions', 'UA_SFO_DCA_20251223', 'route:origin', 'SFO'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'route:dest', 'DCA'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'route:carrier', 'UA'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'route:date', '2025-12-23'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'prediction:delay_prob', '0.22'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'prediction:label', '0'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'actual:arr_delay', '-29.0'
put 'flight_predictions', 'UA_SFO_DCA_20251223', 'actual:arr_del15', '0'

put 'flight_predictions', 'WN_ORD_DFW_20251223', 'route:origin', 'ORD'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'route:dest', 'DFW'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'route:carrier', 'WN'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'route:date', '2025-12-23'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'prediction:delay_prob', '0.31'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'prediction:label', '0'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'actual:arr_delay', '-6.0'
put 'flight_predictions', 'WN_ORD_DFW_20251223', 'actual:arr_del15', '0'

put 'flight_predictions', 'B6_JFK_BOS_20251223', 'route:origin', 'JFK'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'route:dest', 'BOS'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'route:carrier', 'B6'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'route:date', '2025-12-23'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'prediction:delay_prob', '0.78'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'prediction:label', '1'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'actual:arr_delay', '67.0'
put 'flight_predictions', 'B6_JFK_BOS_20251223', 'actual:arr_del15', '1'

# -------------------------------------------------------
# STEP 6: Verify All Data Loaded Correctly
# -------------------------------------------------------

# Check a single airport
get 'airport_delays', 'JFK'

# Check a single carrier
get 'carrier_performance', 'WN'

# Check a single prediction
get 'flight_predictions', 'B6_JFK_BOS_20251223'

# Scan all airports
scan 'airport_delays'

# Scan carrier stats only
scan 'carrier_performance', {COLUMNS => ['stats']}

# -------------------------------------------------------
# STEP 7: Exit HBase Shell
# -------------------------------------------------------
exit
